<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <!-- Menu with 3 image buttons at the top -->
    <LinearLayout
        android:id="@+id/menuLayout"
        android:background="@drawable/top_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/inicio_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Inicio"
            android:src="@drawable/hogar"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/pesas_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/entrenamientos"
            android:src="@drawable/pesas" />

        <ImageButton
            android:id="@+id/profile_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/perfil"
            android:src="@drawable/usuario" />
    </LinearLayout>

    <!-- Square container for text views -->
    <FrameLayout
        android:id="@+id/squareContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_background_1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/menuLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/registerButton">

        <!-- Text views inside the square container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/trainedDaysTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Días Entrenados: X"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/trainingsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Entrenamientos: X"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/kcalsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Kcal totales: X"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </FrameLayout>

    <!-- Button to register a new routine, exercise, or training -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar un entrenamiento"
        app:layout_constraintTop_toBottomOf="@id/squareContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>
