<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="top"
    android:padding="18dp"
    tools:context=".activity_register">

    <LinearLayout
        android:layout_width="456dp"
        android:layout_height="810dp"
        android:gravity="top|center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text=" REGISTRO "
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/username_input"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/banner_login"
            android:hint="Nombre de usuario"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/mail_input"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/banner_login"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/banner_login"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/weight_input"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/banner_login"
            android:hint="Peso (kg)"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/height_input"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/banner_login"
            android:hint="Estatura (m)"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text=" ¿Cómo definirías tu experiencia en los entrenamientos?"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/principiante_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:padding="18dp"
                android:text="Principiante"
                android:textColor="#3DA8AE"
                android:textSize="15sp" />

            <Button
                android:id="@+id/intermedio_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:padding="18dp"
                android:text="Intermedio"
                android:textColor="#3DA8AE"
                android:textSize="15sp" />

            <Button
                android:id="@+id/avanzado_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:padding="18dp"
                android:text="Avanzado"
                android:textColor="#3DA8AE"
                android:textSize="15sp" />


        </LinearLayout>

        <Button
            android:id="@+id/finRegistro_button"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#3DA8AE"
            android:padding="8dp"
            android:text="COMENZAR "
            android:textColor="@color/white"
            android:textSize="17sp" />


    </LinearLayout>


</RelativeLayout>